# FinLang

./: parser.java  pom.xml  sym.java
src/main/cup/: parser.cup
src/main/java/: Controller.java  FinLangLexer.java  Main.java  Operations.java  Parser.java  Sym.java  example.java  sym.java
src/main/java/org/example/: FinLangInterpreterUI.java  Main.java
src/main/jflex/: FinLangLexer.java  FinLangLexer.java~  lexer.flex  lexer.jflex
src/main/resources/: layout.fxml  styles.css
