<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="Controller">
    <HBox id="customTitleBar" styleClass="titleBar" alignment="CENTER_LEFT">
        <Pane HBox.hgrow="NEVER"/>
        <Button styleClass="btnAction" text="Ejecutar" fx:id="btnRun" onAction="#run"/>
        <Button styleClass="btnAction" text="Borrar" fx:id="btnClean" onAction="#clean"/>

        <Pane HBox.hgrow="ALWAYS"/>
        <Label text="FinLang"/>

        <Pane HBox.hgrow="ALWAYS"/>
        <Button styleClass="btnNav" text="➖" fx:id="btnMin" onAction="#minApp"/>
        <Button styleClass="btnNav" text="⬜" fx:id="btnMax" onAction="#maxApp"/>
        <Button styleClass="btnNav" text="✖" fx:id="btnClose" onAction="#closeApp"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <ListView fx:id="lineNumbers" styleClass="lineNumbers" prefWidth="50"/>
        <TextArea HBox.hgrow="ALWAYS" styleClass="codeEditor" fx:id="codeEditor"/>
        <TextArea fx:id="outputArea" styleClass="outputArea" prefWidth="550" VBox.vgrow="ALWAYS" editable="false"/>
    </HBox>

</VBox>
