import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.HashMap; // Import for HashMap
import java.text.DecimalFormat; // Import for formatting

parser code {:
  public static final int EXPECTED_CONFLICTS = 3;

  // HashMap para almacenar las variables
  private HashMap<String, Double> variables = new HashMap<>();

  // Método para obtener el valor de una variable
  public double getVariableValue(String varName) throws Exception {
    if (!variables.containsKey(varName)) {
      throw new Exception("Variable '" + varName + "' no declarada.");
    }
    return variables.get(varName);
  }

  // Método para asignar un valor a una variable
  public void setVariableValue(String varName, Double value) {
    variables.put(varName, value);
  }

  // Formato para moneda
  private static final DecimalFormat currencyFormat = new DecimalFormat("$#,##0.00");
  // Formato para porcentaje
  private static final DecimalFormat percentageFormat = new DecimalFormat("0.00%");
:};

/* Terminales */
terminal String COMANDO;
terminal String COMA;
terminal String LBRACKET;
terminal String RBRACKET;
terminal String SEMIC;
terminal Double NUMERO;
terminal String ID;         // Terminal for identifiers
terminal String EQ;         // Terminal for the assignment operator '='

/* No terminales */
nonterminal Object programa;
nonterminal Object sentencia;           // New non-terminal for a single statement (command or declaration)
nonterminal Object comando;
nonterminal ArrayList<Double> lista_numeros;
nonterminal Object declaracion_variable; // New non-terminal for variable declaration/assignment
nonterminal Double expresion_numerica;   // New non-terminal for numeric expressions (numbers or variables)
nonterminal Double valor_comando; // Para capturar el resultado numérico de un comando

/* Precedencias */
precedence left COMA;
precedence left NUMERO;
precedence left COMANDO, LBRACKET;
precedence left ID; // Precedence for ID
precedence left EQ; // Precedence for assignment

start with programa;

programa ::= sentencia:output programa:resto
    {:
        RESULT = output + "\n" + resto;
    :}
  | sentencia:output
    {:
        RESULT = output;
    :}
;

// Nueva regla para una sentencia, que puede ser un comando o una declaración de variable
sentencia ::= comando:c
    {:
        RESULT = c;
    :}
  | declaracion_variable:dv
    {:
        RESULT = dv;
    :}
;

// Nueva regla para la declaración y asignación de variables
declaracion_variable ::=
    ID:varName EQ expresion_numerica:value SEMIC
    {:
        parser.setVariableValue(varName, value);
        RESULT = "✅ Variable '" + varName + "' asignada a " + String.format("%.2f", value);
    :}
;

// Nueva regla para expresiones numéricas que pueden ser números, variables o el resultado de un comando
expresion_numerica ::=
    NUMERO:n
    {:
        RESULT = n;
    :}
  | ID:varName
    {:
        try {
            RESULT = parser.getVariableValue(varName);
        } catch (Exception e) {
            System.err.println(e.getMessage());
            RESULT = Double.NaN; // Indicate an error
        }
    :}
  | valor_comando:vc
    {:
        RESULT = vc;
    :}
;

// Regla para evaluar un comando que devuelve un valor numérico (sin punto y coma)
valor_comando ::=
    COMANDO:cmd LBRACKET lista_numeros:nums RBRACKET
    {:
        double resultValue = Double.NaN; // Default to NaN

        try {
            switch (cmd.trim()) {
                case "sumar":
                    resultValue = Operations.plus(nums);
                    break;
                case "restar":
                    resultValue = Operations.minus(nums);
                    break;
                case "multiplicar":
                    resultValue = Operations.times(nums);
                    break;
                case "dividir":
                    resultValue = Operations.divide(nums);
                    break;
                case "porcentaje":
                    if (nums.size() >= 2) {
                        resultValue = Operations.percentage(nums.get(0), nums.get(1));
                    } else {
                        throw new Exception("Se necesitan al menos dos números para 'porcentaje'.");
                    }
                    break;
                case "margen_ganancia":
                    if (nums.size() >= 2) {
                        resultValue = Operations.margen_ganancia(nums.get(0), nums.get(1));
                    } else {
                        throw new Exception("Se necesitan al menos dos números para 'margen_ganancia'.");
                    }
                    break;
                case "IVA":
                    if (nums.size() >= 1) {
                        resultValue = Operations.iva(nums.get(0));
                    } else {
                        throw new Exception("Se necesita un número para 'IVA'.");
                    }
                    break;
                case "ISR":
                    if (nums.size() >= 1) {
                        resultValue = Operations.isr(nums.get(0));
                    } else {
                        throw new Exception("Se necesita un número para 'ISR'.");
                    }
                    break;
                case "ISN":
                    if (nums.size() >= 1) {
                        resultValue = Operations.isn(nums.get(0));
                    } else {
                        throw new Exception("Se necesita un número para 'ISN'.");
                    }
                    break;
                case "ISH":
                    if (nums.size() >= 1) {
                        resultValue = Operations.ish(nums.get(0));
                    } else {
                        throw new Exception("Se necesita un número para 'ISH'.");
                    }
                    break;
                case "ISAN":
                    if (nums.size() >= 1) {
                        resultValue = Operations.isan(nums.get(0));
                    } else {
                        throw new Exception("Se necesita un número para 'ISAN'.");
                    }
                    break;
                case "ISAI":
                    if (nums.size() >= 1) {
                        resultValue = Operations.isai(nums.get(0));
                    } else {
                        throw new Exception("Se necesita un número para 'ISAI'.");
                    }
                    break;
                default:
                    throw new Exception("Comando no reconocido para asignación de valor.");
            }
        } catch (Exception e) {
            System.err.println("Error al evaluar comando como valor: " + e.getMessage());
            resultValue = Double.NaN; // Marcar como error
        }

        RESULT = resultValue;
    :}
;

// Regla 'comando' original (para cuando el comando se ejecuta directamente y queremos imprimir el resultado formateado)
comando ::=
    COMANDO:cmd LBRACKET lista_numeros:nums RBRACKET SEMIC
    {:
        String output = "\n📌 Comando: " + cmd + "\n";
        output += "🔢 Entrada: " + nums + "\n";

        try {
            double resultValue = Double.NaN;
            String formattedResult = "";

            switch (cmd.trim()) {
                case "sumar":
                    resultValue = Operations.plus(nums);
                    formattedResult = "La suma es " + parser.currencyFormat.format(resultValue);
                    break;
                case "restar":
                    resultValue = Operations.minus(nums);
                    formattedResult = "La resta es " + parser.currencyFormat.format(resultValue);
                    break;
                case "multiplicar":
                    resultValue = Operations.times(nums);
                    formattedResult = "La multiplicación es " + parser.currencyFormat.format(resultValue);
                    break;
                case "dividir":
                    resultValue = Operations.divide(nums);
                    formattedResult = "La división es " + parser.currencyFormat.format(resultValue);
                    break;
                case "porcentaje":
                    if (nums.size() >= 2) {
                        resultValue = Operations.percentage(nums.get(0), nums.get(1));
                        formattedResult = "El " + parser.percentageFormat.format(nums.get(1) / 100) + " de " + parser.currencyFormat.format(nums.get(0)) + " es " + parser.currencyFormat.format(resultValue);
                    } else {
                        throw new Exception("Se necesitan al menos dos números para 'porcentaje'.");
                    }
                    break;
                case "margen_ganancia":
                    if (nums.size() >= 2) {
                        // Aquí, margen_ganancia en Operations devuelve el porcentaje.
                        // Calculamos la ganancia neta aquí para el formato.
                        double salesA = nums.get(0);
                        double salesC = nums.get(1);
                        double gananciaNeta = salesA - salesC;
                        resultValue = Operations.margen_ganancia(salesA, salesC); // Esto es el porcentaje
                        formattedResult = "El margen de ganancia es: " + parser.currencyFormat.format(gananciaNeta) + "\n✅ El margen de ganancia porcentual es: " + parser.percentageFormat.format(resultValue / 100);
                    } else {
                        throw new Exception("Se necesitan al menos dos números para 'margen_ganancia'.");
                    }
                    break;
                case "IVA":
                    if (nums.size() >= 1) {
                        double originalAmount = nums.get(0);
                        resultValue = Operations.iva(originalAmount); // Esto es el total con IVA
                        double ivaAmount = resultValue - originalAmount; // Calculamos el monto de IVA aquí
                        formattedResult = "El IVA de " + parser.currencyFormat.format(originalAmount) + " son " + parser.currencyFormat.format(ivaAmount) + ". Dando un total de " + parser.currencyFormat.format(resultValue);
                    } else {
                        throw new Exception("Se necesita un número para 'IVA'.");
                    }
                    break;
                case "ISR":
                    if (nums.size() >= 1) {
                        resultValue = Operations.isr(nums.get(0));
                        formattedResult = "El ISR para " + parser.currencyFormat.format(nums.get(0)) + " es " + parser.currencyFormat.format(resultValue);
                    } else {
                        throw new Exception("Se necesita un número para 'ISR'.");
                    }
                    break;
                case "ISN":
                    if (nums.size() >= 1) {
                        double originalAmount = nums.get(0);
                        resultValue = Operations.isn(originalAmount); // Esto es el total con ISN
                        double isnAmount = resultValue - originalAmount; // Calculamos el monto de ISN aquí
                        formattedResult = "El ISN de " + parser.currencyFormat.format(originalAmount) + " son " + parser.currencyFormat.format(isnAmount) + ". Dando un total de " + parser.currencyFormat.format(resultValue);
                    } else {
                        throw new Exception("Se necesita un número para 'ISN'.");
                    }
                    break;
                case "ISH":
                    if (nums.size() >= 1) {
                        double originalAmount = nums.get(0);
                        resultValue = Operations.ish(originalAmount); // Esto es el total con ISH
                        double ishAmount = resultValue - originalAmount; // Calculamos el monto de ISH aquí
                        formattedResult = "El ISH de " + parser.currencyFormat.format(originalAmount) + " son " + parser.currencyFormat.format(ishAmount) + ". Dando un total de " + parser.currencyFormat.format(resultValue);
                    } else {
                        throw new Exception("Se necesita un número para 'ISH'.");
                    }
                    break;
                case "ISAN":
                    if (nums.size() >= 1) {
                        resultValue = Operations.isan(nums.get(0));
                        formattedResult = "El ISAN del vehículo que costó " + parser.currencyFormat.format(nums.get(0)) + " es " + parser.currencyFormat.format(resultValue);
                    } else {
                        throw new Exception("Se necesita un número para 'ISAN'.");
                    }
                    break;
                case "ISAI":
                    if (nums.size() >= 1) {
                        resultValue = Operations.isai(nums.get(0));
                        formattedResult = "El ISAI de " + parser.currencyFormat.format(nums.get(0)) + " es " + parser.currencyFormat.format(resultValue);
                    } else {
                        throw new Exception("Se necesita un número para 'ISAI'.");
                    }
                    break;
                default:
                    output += "⚠ Error: Comando no reconocido.\n";
                    break;
            }

            if (!formattedResult.isEmpty()) {
                output += "✅ " + formattedResult;
            } else if (!Double.isNaN(resultValue)) {
                 output += "✅ Resultado: " + parser.currencyFormat.format(resultValue);
            } else {
                output += "❌ Error: No se pudo calcular o el comando no devolvió un resultado formateado.";
            }

        } catch (Exception e) {
            output += "❌ Error en la ejecución: " + e.getMessage();
        }

        RESULT = output;
    :}
;

lista_numeros ::=
    expresion_numerica:n
    {:
        ArrayList<Double> l = new ArrayList<>();
        l.add(n);
        RESULT = l;
    :}
  |
    lista_numeros:lista COMA expresion_numerica:n
    {:
        lista.add(n);
        RESULT = lista;
    :}
;