import java_cup.runtime.*;
import Operations;
import java_cup.runtime.Symbol;

// Definir tokens provenientes del analizador l칠xico (JFlex)
terminal String TEXTO;
terminal String COMANDO;
terminal Integer NUMERO;

// Definir no terminales
nonterminal programa, comando;

// Definir el inicio del an치lisis sint치ctico
start with programa;

// Reglas de producci칩n del lenguaje
programa ::= comando;
comando ::= error
  {:
    System.err.println("Comando erroneo, verifique la sintaxis del comando");
  :};
  //Aqu칤 va la estructura, en este caso debe de recibir un comando, luego un n칰mero y luego otro para que lo acepte, caso contrario ser치 incorrecto
comando ::= COMANDO:T NUMERO:N NUMERO:N
  {:
    if (T.equals("suma")) {
        System.out.println("游 Agregando " + X + " con cantidad " + N);
        Inventario.agregarProducto(X, N.intValue());
    } else if (T.equals("vender")) {
        System.out.println("Se vende " + X + " con el precio " + N);
        Inventario.venderProducto(X, N.intValue());
    }
  :};
  comando ::= COMANDO:T
    {:
      if (T.equals("mostrar_inventario")) {
          System.out.println("游닍 Mostrando inventario...");
          Inventario.mostrarInventario();
      } else if (T.equals("generar_reporte")) {
          System.out.println("游늵 Generando reporte de ventas...");
          Inventario.generReportePDF();
      }
    :};

