import java_cup.runtime.*;
import java.util.ArrayList;

parser code {:
  public static final int EXPECTED_CONFLICTS = 3;
:};

/* Terminales */
terminal String COMANDO;
terminal String COMA;
terminal String LBRACKET;
terminal String RBRACKET;
terminal String SEMIC;
terminal Double NUMERO;

/* No terminales */
nonterminal Object programa;
nonterminal Object comando;
nonterminal ArrayList<Double> lista_numeros;

/* Precedencias */
precedence left COMA;
precedence left NUMERO;
precedence left COMANDO, LBRACKET;

start with programa;

programa ::= comando:output programa:resto
    {:
        RESULT = output + "\n" + resto;
    :}
  | comando:output
    {:
        RESULT = output;
    :}
;

comando ::=
    COMANDO:cmd LBRACKET lista_numeros:nums RBRACKET SEMIC
    {:
        String output = "📌 Comando: " + cmd + "\n";
        output += "🔢 Entrada: " + nums + "\n";

        try {
            String result = null;
            switch (cmd.trim()) {
                case "sumar":
                    result = Operations.plus(nums);
                    break;
                case "restar":
                    result = Operations.minus(nums);
                    break;
                case "multiplicar":
                    result = Operations.times(nums);
                    break;
                case "dividir":
                    result = Operations.divide(nums);
                    break;
                case "porcentaje":
                    if (nums.size() >= 2)
                        result = Operations.percentage(nums.get(0), nums.get(1));
                    break;
                case "margen_ganancia":
                    if (nums.size() >= 2)
                        result = Operations.margen_ganancia(nums.get(0), nums.get(1));
                    break;
                case "IVA":
                    if (nums.size() >= 1)
                        result = Operations.iva(nums.get(0));
                    break;
                case "ISR":
                    if (nums.size() >= 1)
                        result = Operations.isr(nums.get(0));
                    break;
                case "ISN":
                    if (nums.size() >= 1)
                        result = Operations.isn(nums.get(0));
                    break;
                case "ISH":
                    if (nums.size() >= 1)
                        result = Operations.ish(nums.get(0));
                    break;
                case "ISAN":
                    if (nums.size() >= 1)
                        result = Operations.isan(nums.get(0));
                    break;
                case "ISAI":
                    if (nums.size() >= 1)
                        result = Operations.isai(nums.get(0));
                    break;
                default:
                    output += "⚠ Error: Comando no reconocido.\n";
            }

            if (result != null) {
                output += "✅ " + result;
            } else {
                output += "❌ Error: No se pudo calcular.";
            }

        } catch (Exception e) {
            output += "❌ Error en la ejecución: " + e.getMessage();
        }

        RESULT = output;
    :}
;

lista_numeros ::=
    NUMERO:n
    {:
        ArrayList<Double> l = new ArrayList<>();
        l.add(n);
        RESULT = l;
    :}
  |
    lista_numeros:lista COMA NUMERO:n
    {:
        lista.add(n);
        RESULT = lista;
    :}
;
